DB_NAME=login_app
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
GOOGLE_CLIENT_ID=946177414840-t81q1n48j8qgp5eire5d4s5fisnjroec.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
